{
  "name": "redux-to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack-dev-server --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siddant/redux-to-do-list.git"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/preset-env": "7.26.0",
    "@babel/preset-react": "7.26.3",
    "babel-loader": "8.0.6",
    "css-loader": "2.1.1",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.12.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "webpack": "4.32.2",
    "webpack-cli": "3.3.2",
    "webpack-dev-server": "3.4.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^7.0.3",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Siddant/redux-to-do-list/issues"
  },
  "homepage": "https://github.com/Siddant/redux-to-do-list#readme"
}
